server.port=5000
# ??? ?????????? ???? ?????? H2
#spring.datasource.url=jdbc:postgresql://localhost:5432/mycustomdb
#spring.datasource.username=mycustomuser
#spring.datasource.password=mycustompassword
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mycustomdb}
spring.datasource.username=${DATABASE_USERNAME:mycustomuser}
spring.datasource.password=${DATABASE_PASSWORD:mycustompassword}

spring.cloud.config.server.git.uri=https://github.com/???_???????????/config-repo
spring.cloud.config.server.git.clone-on-start=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true