server.port=5000
# ??? ?????????? ???? ?????? H2
spring.datasource.url=jdbc:postgresql://localhost:5432/mycustomdb
spring.datasource.username=mycustomuser
spring.datasource.password=mycustompassword 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true